<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Shaq</title>
<link rel="stylesheet" href="styles.css">
<style>
   body {
  background-image: linear-gradient(#2A262F, #430B84);
    font-family: "Helvetica";
    text-align: center;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
    h2 {
        font-size: 30px;
        color: #2F1F5B;
    }
    h3 {
        font-size: 25px;
        color: #2F1F5B;
    }
    h4 {
        font-size: 25px;
        color: white;
    }
    p {
        font-size: 20px;
        color: #2F1F5B;
    }
.container-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 100px;
}
  .container, .second-container {
    background-color: #443652;
    width: 400px;
    margin: 0;
  }
  .second-container {
    background-color: #9583A8;
    padding: 20px;
  }
  .table-wrapper {
    overflow-x: auto;
  }
  table {
    border-collapse: collapse;
    width: 400px;
    border: 2px solid black;
  }
  th, td {
    border: 1px solid #a09da3;
    padding: 10px;
    color: #2F1F5B;
  }
  th {
    background-color: #4B0082;
    border-top: 2px solid black;
    border-color: black;
    color: white;
  }
  .left-bg {
    background-color: #6C38A1;
    color: white;
  }
  .right-bg {
    background-color: #9583A8;
  }
.banner-section {
  width: 100%;
  margin-top: 20px;
  background-color: #232233;
}
.banner-section img {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="./index.html"><p class="hover-underline-animation">Home</p></a>
    <a href="./players.html"><p class="hover-underline-animation">Player Characters</p></a>
    <?xml version="1.0" encoding="utf-8"?>
<svg fill="#000000" width="50px" height="50px" viewBox="-16 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M106.75 215.06L1.2 370.95c-3.08 5 .1 11.5 5.93 12.14l208.26 22.07-108.64-190.1zM7.41 315.43L82.7 193.08 6.06 147.1c-2.67-1.6-6.06.32-6.06 3.43v162.81c0 4.03 5.29 5.53 7.41 2.09zM18.25 423.6l194.4 87.66c5.3 2.45 11.35-1.43 11.35-7.26v-65.67l-203.55-22.3c-4.45-.5-6.23 5.59-2.2 7.57zm81.22-257.78L179.4 22.88c4.34-7.06-3.59-15.25-10.78-11.14L17.81 110.35c-2.47 1.62-2.39 5.26.13 6.78l81.53 48.69zM240 176h109.21L253.63 7.62C250.5 2.54 245.25 0 240 0s-10.5 2.54-13.63 7.62L130.79 176H240zm233.94-28.9l-76.64 45.99 75.29 122.35c2.11 3.44 7.41 1.94 7.41-2.1V150.53c0-3.11-3.39-5.03-6.06-3.43zm-93.41 18.72l81.53-48.7c2.53-1.52 2.6-5.16.13-6.78l-150.81-98.6c-7.19-4.11-15.12 4.08-10.78 11.14l79.93 142.94zm79.02 250.21L256 438.32v65.67c0 5.84 6.05 9.71 11.35 7.26l194.4-87.66c4.03-1.97 2.25-8.06-2.2-7.56zm-86.3-200.97l-108.63 190.1 208.26-22.07c5.83-.65 9.01-7.14 5.93-12.14L373.25 215.06zM240 208H139.57L240 383.75 340.43 208H240z"/></svg>
    <svg class="divider" viewBox="0 0 512 512" width="5" height="5">
      <line x1="1" y1="0" x2="1" y2="50" style="stroke:rgb(0,0,0);stroke-width:1" />
    </svg>
    <a href="./nonplayers.html"><p class="hover-underline-animation">Non-Player Characters</p></a>
    <a href="https://roll20.net/" target=blank><p class="hover-underline-animation"> Roll20 </p> </a>
  </div>
  <div class="container-wrapper">
<div class="second-container">
  <h2>BACKGROUND</h2>
  <p>Bertille Solidwind's troublemaker cousin. </p>
</div>
    <div class="container">
    <table>
        <th colspan="2"><h4>FILO FLAGINS</h4></th>
        </table>
      <div style="padding: 10px 0;">
        <img src="tokens/NPCs/Filo%20Flagins.png" alt="Image Placeholder" style="max-width: 100%;">
      </div>
      <div class="table-wrapper">
        <table>
          <tr>
            <th colspan="2">Name</th>
          </tr>
          <tr>
            <td class="left-bg">True Name</td>
            <td class="right-bg">Filo Flagins</td>
          </tr>
          <tr>
            <td class="left-bg">Aliases & Titles</td>
              <td class="right-bg">Demon Lord Graz'zt <i>(Formerly)</i></td>
          </tr>
          <tr>
            <th colspan="2">Characteristics</th>
          </tr>
          <tr>
            <td class="left-bg">Age</td>
            <td class="right-bg">???</td>
          </tr>
            <tr>
            <td class="left-bg">Race</td>
            <td class="right-bg">Halfling</td>
          </tr>
            <tr>
            <td class="left-bg">Gender</td>
            <td class="right-bg">Male</td>
          </tr>
            <tr>
            <td class="left-bg">Eyes</td>
            <td class="right-bg">Brown</td>
          </tr>
            <tr>
            <td class="left-bg">Hair</td>
            <td class="right-bg">Ginger</td>
          </tr>
            <tr>
            <td class="left-bg">Height</td>
            <td class="right-bg">???</td>
          </tr>
            <tr>
            <td class="left-bg">Alignment</td>
            <td class="right-bg">???</td>
          </tr>
            <tr>
            <td class="left-bg">Class & Subclass</td>
            <td class="right-bg">???</i></td>
          </tr>
            <tr>
            <th colspan="2">Personal Statuses</th>
          </tr>
            <tr>
            <td class="left-bg">Status</td>
            <td class="right-bg">
                <details>
            <summary>Vital Status</summary>
                Alive
                </details>
                <br>Active</td>
          </tr>
            <tr>
            <td class="left-bg">Occupation</td>
            <td class="right-bg">???</td>
          </tr>
            <tr>
            <td class="left-bg">Affiliations</td>
            <td class="right-bg">???</td>
          </tr>
            <tr>
            <td class="left-bg">Affiliates</td>
                <td class="right-bg">
                <a href="./bert.html">Bertille Solidwind</a> (Cousin)<br>
                <a href="./bert.html">Wendy Fairfield</a> (Grandmother)
          </tr>
            <tr>
            <td class="left-bg">Hometown</td>
            <td class="right-bg">Breejes</td>
          </tr>
            <tr>
            <th colspan="2">First Appearance</th>
            <tr>
            <td class="left-bg">(Demon) Lord of the Ring</td>
            <td class="right-bg">Episode 6</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="banner-section">
    <img src="images/banner.png" alt="Banner Image">
  </div>
</body>
</html>